# SehirRehberiAppBackend

SehirRehberiApp-backend/: SehirRehberi-backend.sln
SehirRehberiApp-backend/SehirRehberi.API/: Program.cs  SehirRehberi.API.csproj  SehirRehberi.WebApi.csproj  Startup.cs
SehirRehberiApp-backend/SehirRehberi.API/Attributes/: ApiRoutePrefixAttribute.cs
SehirRehberiApp-backend/SehirRehberi.API/Controllers/: AuthController.cs  CitiesController.cs  ValuesController.cs
SehirRehberiApp-backend/SehirRehberi.API/Dtos/: CityForListDto.cs  UserForChangePasswordDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
SehirRehberiApp-backend/SehirRehberi.API/Extensions/: DatetimeExtensions.cs
SehirRehberiApp-backend/SehirRehberi.API/FluentValidations/: TokensForRefreshDTOValidator.cs  UserForLoginDTOValidator.cs  UserForRegisterDTOValidator.cs
SehirRehberiApp-backend/SehirRehberi.API/Mappings/: ApplicationUserPofile.cs  CityProfile.cs
SehirRehberiApp-backend/SehirRehberi.API/Models/: TokenTypes.cs
SehirRehberiApp-backend/SehirRehberi.API/Modules/: EnableCrossModule.cs  IdentityModule.cs  JwtModule.cs  LogicModule.cs
SehirRehberiApp-backend/SehirRehberi.Business/: SehirRehberi.Business.csproj
SehirRehberiApp-backend/SehirRehberi.Business/Abstract/: IAspNetUserTokenService.cs  IAuthService.cs  ICityService.cs  IPhotoService.cs  IValueService.cs
SehirRehberiApp-backend/SehirRehberi.Business/Concrete/: AspNetUserTokenManager.cs  AuthManager.cs  CityManager.cs  IValueManager.cs  PhotoManager.cs  ValueManager.cs
SehirRehberiApp-backend/SehirRehberi.Business/Constants/: Messages.cs  RoleTypes.cs  TokenTypes.cs
SehirRehberiApp-backend/SehirRehberi.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
SehirRehberiApp-backend/SehirRehberi.Business/Mappings/AutoMapper/: ApplicationUserPofile.cs  AutoMapperConfig.cs  CityProfile.cs  PhotoProfile.cs
SehirRehberiApp-backend/SehirRehberi.Business/ValidationRules/FluentValidation/: CityValidator.cs  PhotoForCreationDtoValidator.cs  TokensDtoValidator.cs  UserForChangePasswordDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  ValueValidator.cs
SehirRehberiApp-backend/SehirRehberi.Core/: SehirRehberi.Core.csproj  nlog.config
SehirRehberiApp-backend/SehirRehberi.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
SehirRehberiApp-backend/SehirRehberi.Core/Attributes/: ApiRoutePrefixAttribute.cs  AuthorizeRolesAttribute.cs
SehirRehberiApp-backend/SehirRehberi.Core/CrossCuttingConcers/Validation/: ValidationTool.cs
SehirRehberiApp-backend/SehirRehberi.Core/DataAccess/: IGenericRepository.cs
SehirRehberiApp-backend/SehirRehberi.Core/DataAccess/EntityFramework/: EfGenericRepositoryBase.cs
SehirRehberiApp-backend/SehirRehberi.Core/Entities/: IDto.cs  IEntity.cs
SehirRehberiApp-backend/SehirRehberi.Core/Extensions/: DateTimeExtensions.cs
SehirRehberiApp-backend/SehirRehberi.Core/Utilities/Business/: BusinessRules.cs
SehirRehberiApp-backend/SehirRehberi.Core/Utilities/CloudMediaStorages/Cloudinary/: CloudinarySettings.cs
SehirRehberiApp-backend/SehirRehberi.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
SehirRehberiApp-backend/SehirRehberi.Core/Utilities/Messages/: AspectMessages.cs
SehirRehberiApp-backend/SehirRehberi.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SehirRehberiApp-backend/SehirRehberi.Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
SehirRehberiApp-backend/SehirRehberi.DataAccess/: SehirRehberi.DataAccess.csproj
SehirRehberiApp-backend/SehirRehberi.DataAccess/Abstract/: IAspNetUserToken.cs  IAspNetUserTokenDal.cs  ICityDal.cs  ICityRepository.cs  IGenericRepository.cs  IPhotoDal.cs  IPhotoRepository.cs  IUnitOfWork.cs  IValueDal.cs  IValueRepository.cs
SehirRehberiApp-backend/SehirRehberi.DataAccess/Concrete/EntityFramework/Configurations/: ApplicationRoleConfiguration.cs  (+4 more)
SehirRehberiApp-backend/SehirRehberi.Entities/: SehirRehberi.Entities.csproj
SehirRehberiApp-backend/SehirRehberi.Entities/Abstract/: IEntity.cs
SehirRehberiApp-backend/SehirRehberi.Entities/Concrete/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  City.cs  Photo.cs  Value.cs
SehirRehberiApp-backend/SehirRehberi.Entities/DTOs/: CityForDetailDto.cs  CityForListDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  TokensDto.cs  TokensForRefreshDto.cs  UserForChangePasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
SehirRehberiApp-backend/SehirRehberi.WebApi/: Program.cs  SehirRehberi.WebApi.csproj  Startup.cs  nlog.config
SehirRehberiApp-backend/SehirRehberi.WebApi/Attributes/: AuthorizeRolesAttribute.cs
SehirRehberiApp-backend/SehirRehberi.WebApi/Controllers/: AuthController.cs  CitiesController.cs  PhotosController.cs  TokenController.cs  TokensController.cs  ValuesController.cs
SehirRehberiApp-backend/SehirRehberi.WebApi/Dtos/: CityForDetailDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  TokensForRefreshDTO.cs  UserForRegisterDTO.cs
SehirRehberiApp-backend/SehirRehberi.WebApi/FluentValidations/: TokensForRefreshDTOValidator.cs  UserForChangePasswordDTOValidator.cs  UserForLoginDTOValidator.cs  UserForRegisterDTOValidator.cs
SehirRehberiApp-backend/SehirRehberi.WebApi/Mappings/: ApplicationUserPofile.cs  AutoMapperConfig.cs  CityProfile.cs  PhotoProfile.cs
SehirRehberiApp-backend/SehirRehberi.WebApi/Models/: CloudinarySettings.cs  RoleTypes.cs  Roles.cs
SehirRehberiApp-backend/SehirRehberi.WebApi/Modules/: IdentityModule.cs  JwtModule.cs  LogicModule.cs  ValidatorModule.cs
SehirRehberiApp-backend/SehirRehberi.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
SehirRehberiApp-backend/SehirRehberi.WebApi/Services/Abstract/: ITokenService.cs
SehirRehberiApp-backend/SehirRehberi.WebApi/Services/Concrete/: TokenManager.cs
(+24 files in other folders)
