<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SehirRehberi.DataAccess\SehirRehberi.DataAccess.csproj" />
    <ProjectReference Include="..\SehirRehberi.Entities\SehirRehberi.Entities.csproj" />
  </ItemGroup>

</Project>
